<?xml version="1.0" encoding="UTF-8"?>
<project name="SmartCampusAPI-CSA" default="run" basedir=".">
    <description>Smart Campus Sensor and Room Management API</description>

    <property name="build.classes.dir" value="build/classes"/>
    <property name="dist.dir"          value="dist"/>
    <property name="src.dir"           value="src"/>
    <property name="main.class"        value="com.smartcampus.application.Main"/>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
        <pathelement location="${build.classes.dir}"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.classes.dir}"
               classpathref="classpath"
               source="11"
               target="11"
               encoding="UTF-8"
               includeantruntime="false"/>
    </target>

    <target name="run" depends="compile" description="Start the Smart Campus API server">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
            <jvmarg value="--add-opens=java.base/java.lang=ALL-UNNAMED"/>
            <jvmarg value="--add-opens=java.base/java.util=ALL-UNNAMED"/>
            <jvmarg value="--add-modules=java.xml.bind"/>
        </java>
    </target>

    <target name="default" depends="run"/>
</project>
